<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Transacciones</title>
</head>
<body>
    <h2>Registro de Transacciones con Tarjeta de Crédito</h2>
    <form action="procesar.php" method="POST">
        <label for="description">Descripción:</label>
        <input type="text" name="description" required>
        <br>
        <label for="amount">Monto:</label>
        <input type="number" step="0.01" name="amount" required>
        <br>
        <button type="submit">Agregar Transacción</button>
    </form>
</body>
</html>
