<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregar Font Awesome para los íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Estilos para el fondo de la página y tarjetas -->
    <style>
        /* Fondo degradado de la página */
        body {
            background: linear-gradient(135deg, #e0f7fa, #e0e7ff);
            font-family: Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        /* Sombra suave y bordes redondeados para las tarjetas */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Color de fondo específico de las tarjetas de tareas */
        .card-body {
            background-color: #ffffff;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.05);
            /* Fondo gris claro */
            color: #555;
            /* Texto gris oscuro */
            font-size: 0.9em;
        }

        /* Estilo para cada comentario en la lista */
        .comment-item {
            background-color: #f8f9fa;
            /* Fondo claro */
            border-radius: 5px;
            border: 1px solid #dee2e6;
            /* Borde sutil */
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Botón de eliminar comentario */
        .delete-comment {
            color: #dc3545;
            /* Color de ícono rojo */
        }

        .delete-comment:hover {
            color: #a71d2a;
            /* Rojo más oscuro al pasar el cursor */
        }
    </style>
</head>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Task Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <h1 class="text-center mb-4">Caso de estudio 1</h1>
        <div class="d-flex justify-content-center mb-4">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#taskModal">Add New Task</button>
        </div>
        <div class="row" id="task-list">
            <!-- Mostrar aqui los cards de las tareas -->
        </div>
    </div>

    <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalLabel">Add Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                </div>
                <div class="modal-body">
                    <form id="task-form">
                        <input type="hidden" id="task-id">
                        <div class="mb-3">
                            <label for="task-title" class="form-label">Task Title</label>
                            <input type="text" class="form-control" id="task-title" required>
                        </div>
                        <div class="mb-3">
                            <label for="task-desc" class="form-label">Task Description</label>
                            <textarea class="form-control" id="task-desc" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="due-date" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="due-date" required>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Save Task</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard.js"></script>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-4">
        <p class="mb-0">&copy; 2024 Task Manager. All rights reserved.</p>
    </footer>
</body>

</html>